# URL бэкенда, например: http://192.168.1.2:2999
VITE_API_URL=
# интервал проверки состояния сервера (в миллисекундах)
VITE_HEALTH_CHECK_INTERVAL=10000

# заголовок расписания
VITE_SCHEDULE_HEADER_TITLE="Расписание"
# указание названия локации для виджета погоды
VITE_SCHEDULE_LOCATION_TITLE="Городово"
# координаты для определения погоды
VITE_SCHEDULE_LOCATION_LAT="35.152072"
VITE_SCHEDULE_LOCATION_LON="57.617507"

# Опционально: режим отладки
# VITE_DEBUG=true