# Порт сервера
PORT=2999
# Путь к БД, например ./default.db
DB_FILE_NAME=
# Частота запуска задач, например "*/1 * * * *" - раз в минуту
CRON_SCHEDULE=
# Частота очистки кэша, например "0 * * * *" - раз в час
CRON_IMAGE_CLEANUP=
# URL клиента, например: "http://localhost:5123"
CLIENT_URL=

# Секретный ключ JWT, например: "super duper secret"
JWT_SECRET=
# Срок действия JWT, например: "1d"
JWT_EXPIRES_IN=