# Порт сервера
PORT=2999
# Путь к БД, например ./default.db
DB_FILE_NAME=./default.db
# Частота запуска задач, например "*/1 * * * *" - раз в минуту
CRON_SCHEDULE="*/1 * * * *"
# Частота очистки кэша, например "0 * * * *" - раз в час
CRON_IMAGE_CLEANUP="0 * * * *"
# URL клиента, например: "http://localhost:5123"
CLIENT_URL="http://localhost:5123"
# API ключ от сервиса OpenWeatherMap
OPEN_WEATHER_API_KEY=fGh5JrT6uQb8y2zH4mN0vP7E

# Секретный ключ JWT, например: "super duper secret"
JWT_SECRET="super duper secret"
# Срок действия JWT, например: "1d"
JWT_EXPIRES_IN="1d"

# Ключ для шифрования данных, обязательно 32 байта и префикс "base64:"
# Можно сгенерировать с помощью команды `node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"`
DATA_ENCRYPTION_KEY="base64:Zt1Fq2k3aR9p4sL8Xy+fGh5JrT6uQb8y2zH4mN0vP7E="